# Blockchain-based-HealthCare-Data-management-system

./: .gitignore  README.md
BlockhainProj/: pom.xml
BlockhainProj/src/main/java/BlockchainProto/: Block.java  Coll.java  MainChain.java  MongoCon.java  MyBackgroundMethod.java
BlockhainProj/src/main/java/com/health/blockhainproj/: JakartaRestConfiguration.java
BlockhainProj/src/main/java/com/health/blockhainproj/resources/: JakartaEE9Resource.java
BlockhainProj/src/main/java/sha512proto/: BinaryDataFromSer.java  DataObject.java  Reciever.java  TestMain.java  TestReadSer.java  binserFileGenerator.java  keccakp.java
BlockhainProj/tmp/: BinaryData.ser
HealthChain/: nb-configuration.xml  nbactions.xml  pom.xml
HealthChain/HealthChain/: pom.xml
HealthChain/HealthChain/src/main/java/com/health/blockchainproj/HealthChain/: HealthChainApplication.java
HealthChain/HealthChain/src/test/java/com/health/blockchainproj/HealthChain/: HealthChainApplicationTests.java
HealthChain/src/main/java/BlockchainProto/: MainChain.java
HealthChain/src/main/java/HealthChain/project/: Application.java  ProjectApplication.java
HealthChain/src/main/java/HealthChain/project/blockchain/: Data.java  DataStore.java  MyController.java  Patient.java  PatientRepository.java
HealthChain/src/main/java/HealthChain/project/securingweb/: MvcConfig.java  WebSecurityConfig.java
HealthChain/src/main/resources/: application.properties
HealthChain/src/main/resources/templates/: form.html  home.html  search.html
HealthChain/src/test/java/HealthChain/project/: ProjectApplicationTests.java
